----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\
  |\ | |__  __ /  ` /  \ |__) |__         }  {
  | \| |       \__, \__/ |  \ |___     \`-._,-`-,
                                        `._,._,'
  nf-core/sicilian v1.0dev
----------------------------------------------------

Run Name: intergalactic_boyd

####################################################
## nf-core/sicilian execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: null.
The full error message was:

Error executing process > 'SICILIAN:SICILIAN_CONSOLIDATE'

Caused by:
  Not a valid path value: MACA_24m_M_BLADDER_58


Tip: when you have fixed the problem you can continue the execution adding the option `-resume` to the run command line



The workflow was completed at 2021-05-28T10:14:57.887-07:00 (duration: 3m 48s)

The command used to launch the workflow was as follows:

  nextflow run -profile czbiohub_aws . -c aws_maca_chr19_skip_umitools.conf -with-tower



Pipeline Configuration:
-----------------------
 - runName: intergalactic_boyd
 - containerEngine: docker
 - launchDir: /Users/olgabot/code/nf-core-sicilian
 - workDir: /czb-nextflow/intermediates
 - projectDir: /Users/olgabot/code/nf-core-sicilian
 - userName: olgabot
 - profile: czbiohub_aws
 - configFiles: /Users/olgabot/code/nf-core-sicilian/nextflow.config, /Users/olgabot/code/nf-core-sicilian/aws_maca_chr19_skip_umitools.conf
 - input: false
 - single_end: true
 - outdir: s3://salzman-lab/nf-sicilian-outputs/aws-maca-small-chr19
 - email: false
 - genome: false
 - fasta: https://github.com/czbiohub/test-datasets/raw/olgabot/sicilian/reference/mm10_chrom19.fa
 - gtf: https://github.com/czbiohub/test-datasets/raw/olgabot/sicilian/reference/GCF_000001635.26_GRCm38.p6_genomic.chr19.gtf.gz
 - star_index: s3://salzman-lab/nf-sicilian-outputs/aws-maca-small-chr19/genome/index/star/
 - igenomes_base: s3://czbiohub-reference/igenomes
 - igenomes_ignore: true
 - save_reference: true
 - skip_umitools: true
 - tenx: true
 - stranded: true
 - domain: s3://salzman-lab/hg38_ref_files/domain_file.txt
 - annotator: https://github.com/czbiohub/test-datasets/raw/olgabot/sicilian/reference/sicilian/GCF_000001635_gene_names.pkl
 - splices: https://github.com/czbiohub/test-datasets/raw/olgabot/sicilian/reference/sicilian/GCF_000001635_splices.pkl
 - exon_bounds: https://github.com/czbiohub/test-datasets/raw/olgabot/sicilian/reference/sicilian/GCF_000001635_exon_bounds.pkl
 - email_on_fail: false
 - max_multiqc_email_size: 25 MB
 - multiqc_config: false
 - tracedir: ./
 - skip_multiqc: false
 - enable_conda: false
 - max_cpus: 2
 - max_memory: 6 GB
 - max_time: 2d
 - config_profile_name: Test profile
 - config_profile_description: Minimal test dataset to check pipeline function
 - config_profile_contact: Olga Botvinnik (@olgabot)
 - config_profile_url: https://www.czbiohub.org/
 - Date Started: 2021-05-28T10:11:09.529-07:00
 - Date Completed: 2021-05-28T10:14:57.887-07:00
 - Pipeline script file path: /Users/olgabot/code/nf-core-sicilian/main.nf
 - Pipeline script hash ID: 6e0ba236dccb1e339f240a1799ce6763
 - Nextflow Version: 21.04.0.edge
 - Nextflow Build: 5543
 - Nextflow Compile Timestamp: 08-04-2021 09:25 UTC

--
nf-core/sicilian
https://github.com/nf-core/sicilian
